{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "emitDeclarationOnly": false,
        "outDir": "./lib/",
        "declaration": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "src/browser-polyfill.ts",
        "src/browser.ts",
    ]
}